# EmployeesTestMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vazheninapps/testemployees/adapters/: EmployeeAdapter.java
app/src/main/java/com/vazheninapps/testemployees/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/vazheninapps/testemployees/converters/: Converter.java
app/src/main/java/com/vazheninapps/testemployees/data/: AppDatabase.java  EmployeeDao.java
app/src/main/java/com/vazheninapps/testemployees/pojo/: Employee.java  EmployeeResponse.java  Speciality.java
app/src/main/java/com/vazheninapps/testemployees/screens/employee/: EmployeeDetailedActivity.java  EmployeeDetailedViewModel.java  EmployeeListActivity.java  EmployeeListViewModel.java  SpecialityListActivity.java  SpecialityListViewModel.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_employee_detailed.xml  activity_employee_list.xml  activity_speciality_list.xml  employee_item.xml  speciality_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
